# xsd2java

./: pom.xml
src/main/resources/it/patrol/: Enum.xsd  User.xsd
